<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/restaurant_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:contentDescription="Restaurant Image" />

    <TextView
        android:id="@+id/tvRestaurantName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restaurant Name"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        android:textSize="22dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvRestaurantAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restaurant Address"
        android:textAppearance="?attr/textAppearanceBody2"
        android:textSize="15dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/tvRestaurantRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rating: 4.5"
        android:drawableLeft="@drawable/star"
        android:drawablePadding="8dp"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:gravity="center_vertical" />
</LinearLayout>